<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Page</title>
   <style>
    body{
        background-color: #328132;
    }
    div{
      padding: 10px;
      margin: 20vh 35vw;
      text-align: center;
      width: 40vw;
      height: 40vh;
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: 5px 10px 18px  #aeadad;
      border-radius: 50px 20px;  
    }
    div h1{
        font-size: 36px;
    }
    input{
        padding: 10px;
        border-radius: 50px;
        border: 3px solid #008000;
        width: 60%;
    }
    input:focus{
        border: 3px dashed #008000;
        outline: none;
    }
    button{
        background-color: #008000;
        color: #abf0ab;
        padding: 15px;
        border-radius: 20px 50px;
        border: none;
    }
   </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" id="useremail" placeholder="Enter your email"><br><br>
        <input type="password" id="userpassword" placeholder="Enter your password"><br><br>
        <button onclick="signIn()">Sign In</button>
    </div>
    <script src="signIn.js"></script>
</body>
</html>