<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <!-- <link rel="stylesheet" href=".css"> -->
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(232, 230, 230, 0.951);
        }
        header{
            background-color: #008000;
            text-align: center;
            width: 100%;
            overflow: auto;
        }
        header h2{
            font-size: 30px;
            display: inline-block;
            color: #fff;
        }
        header p{
            float: right;
            text-align: center;
            padding: 15px;
            color: #ffffff;
            font-size: 18px;
        }
        a{
            color: #83f883;
        }
        header button{
            float: left;
            background-color: #fff;
            color: #008000;
        }
        div .main{
            text-align: center;
        }
        div form{
            width: 40%;
            height: 40%;
            background-color: #fff;
            margin: auto;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 0 0 20px 20px;
            box-shadow: -2px 10px 18px #008000;
            /* display: hidden; */
        }
        form input{
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            border: 2px solid #008000;
            width: 60%;
        }
       
        
        button{
            padding: 10px;
            margin: 5px;
            border-radius: 45px;
            border: none;
            background-color: green;
            color: #fff;
        }
        button del{
            background-color: #ff0000;
        } 
        table{
            margin: 10px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>List of Student details</h2>
        <p><a href="searchPage.html">Click here</a> to search</p>
        <button onclick="logOut()">Log out</button>
    </header>
    <div class="main">
        
        <!-- <button onclick="search()">Search</button>  -->
        <div id="form">
            <form>
                <input type="text" name="First name" placeholder="first name" id="firstname"><br>
                <input type="text" name="Last name" placeholder="last name"  id="lastname"><br>
                <input type="email" name="Email" placeholder="Email" id="useremail"><br>
                <input type="password" name="Password" placeholder="Password" id="userpassword"><br>
                <button  onclick="update()">update</button>
            </form>
        </div>

        <table  border="1px" align="center">
            <thead style="padding: 2px; width: 10px;">
                <td><h3>S/N</h3></td>
                <td><h3>Matric Number</h3></td>
                <td><h3>First Name</h3></td>
                <td><h3>Last Name</h3></td>
                <td><h3>Email</h3></td>
                <td><h3>Password</h3></td>
                <td><h3>Date</h3></td>
                <td><h3>Action</h3></td>
            </thead>
            <tbody id="disp">
    
            </tbody>
                
        </table>
        
    </div> 
      
    <script src="displayPage.js"></script>
</body>
</html>